{
  "pages": [
    "pages/home/home",
    "pages/about/about",
    "pages/about/log/log"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2ba245",
    "navigationBarTitleText": "汉服山正查询",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/about/about",
        "text": "关于"
      },
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/about/log/log",
        "text": "日志"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}